# portfolio-backend

./: .gitignore  ADVANCED_TLS_SCAN.md  CLAUDE.md  GUIDE_SIMULATION_FIREWALL.md  K8S_PROMETHEUS_SETUP.md  KEYCLOAK_MIGRATION_GUIDE.md  TLS_DASHBOARD_TEMPLATE_COMPLET.md  docker-compose.yml  portfolio_db_backup.sql
portfolio-api/: Dockerfile  pom.xml
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/: PortfolioApiApplication.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/bean/: Account.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/controller/: AccountController.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/dto/: AccountDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/keycloak/: KeycloakAccountService.java  KeycloakAdminService.java  KeycloakMigrationController.java  KeycloakTokenService.java  KeycloakUserSyncService.java  RestConfig.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/mappers/: AccountMapper.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/repositories/: AccountRepository.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/account/service/: AccountService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/authentication/: AuthController.java  Authentication.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/config/: AwsS3Config.java  CorsConfig.java  EmailService.java  FileUploadConfig.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/bean/: Contact.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/controller/: ContactController.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/dto/: ContactDTO.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/mappers/: ContactMapper.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/repositories/: ContactRepository.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/contact/service/: ContactService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/cv_generate/controller/: CvController.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/cv_generate/dto/: CvDTO.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/cv_generate/service/: CvService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/bean/: Establishment.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/controller/: EstablishmentController.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/dto/: EstablishmentDTO.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/mappers/: EstablishmentMapper.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/repositories/: EstablishmentRepository.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/establishment/service/: EstablishmentService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/bean/: Experience.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/controller/: ExperienceController.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/dto/: ExperienceDTO.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/mappers/: ExperienceMapper.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/repositories/: ExperienceRepository.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience/service/: ExperienceService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/experience_type/bean/: ExperienceType.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/monitoring/: MonitoringDataCleanupService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/security/: ConfigurationPassword.java  ConfigurationSecurityApplication.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  TokenService.java
portfolio-api/src/main/java/fr/kolgna_sec/portfolio_api/webservices/: Webservices.java
portfolio-api/src/main/resources/: application-prod.yml  application.yml
portfolio-api/src/main/resources/db/changelog/: db.changelog-master.yaml
portfolio-api/src/main/resources/db/migration/: V001__create_simulation_tables.sql  V002__fix_portfolio_data_encoding_and_content.sql  V003__create_tls_security_scans_table.sql  V004__add_keycloak_user_id_to_account.sql
portfolio-api/src/test/java/fr/kolgna_sec/portfolio_api/: PortfolioApiApplicationTests.java
(+661 files in other folders)
